import java.util.Scanner;

public class Calculator {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);

		System.out.print(
			"Введите первое и второе число - ");
		int a = sc.nextInt();
		int b = sc.nextInt();

		System.out.print(
			"Какую операцию произвести между ними? (+, -, *, /, %)";
		char op = sc.next().charAt(0);
		solve(a, b, op);
	}
	public static int solve(int a, int b, char op)
	{
		int ans = 0;
		// Сложение
		if (op == '+') {
			ans = a + b;
		}
		else if (op == '-') {
			ans = a - b;
			// Вычитание
		}
		else if (op == '*') {
			ans = a * b;
			// Умножение
		}
		else if (op == '%') {
			ans = a % b;
			// Остаток
		}
		else if (op == '/') {
			ans = a / b;
    // Деление
		}

		// printing the final result
		System.out.println("Your answer is - " + ans);
		return ans;
	}
}
